<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP DevITApp</title>
</head>
<body>
<h1>Silahkan isi form dengan sebenar-benarnya !!!</h1>
<form action="accept.php" method="post"><pre>
Nama 		: <input type="text" name="nama" value="example" size="25" maxlength="100"><br>
Password 	: <input type="password" name="password" value="example" size="25" maxlength="100"><br>
Gender 		: <input type="radio" name="gender" value="L">Laki-Laki
		  <input type="radio" name="gender" value="P">Perempuan<br>
				<input type="hidden" name="sembunyi" value="5">
jurusan		:<select name="jurusan">
			<option value="0">Teknik Informatika</option>
			<option value="1">Teknik Komputer</option>
			<option value="2">Sistem Informasi</option>
			</select><br>
Alasan Bergabung DevITapp<br>
<textarea name="alasan" rows="15" cols="50"></textarea><br></pre>
	<input type="button" name="btn_val" value="Validasi">
	<input type="submit" name="kirim" value="Kirim">
	<input type="Reset" name="reset" value="Reset">
</form>
</body>
</html>
